<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ccae8f;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      color: #020202;
      margin-bottom: 20px;
    }

.search-img {
  width: 240px;
  border-radius: 10px;
  margin: 20px auto;
  display: block;
}

    .gts-img {
      width: 550px;
      border: 3px solid #010101;
      border-radius: 10px;
      margin: 20px auto;
      display: block;
    }

    .caption {
      margin-top: 15px;
      font-size: 1.2rem;
      color: #333;
    }

    a {
      text-decoration: none;
      color: #191919;
    }

    a:visited,
    a:hover,
    a:active {
      color: #191919;
    }

    a:hover {
      text-decoration: underline;
    }
	
	.centered-paragraph {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}
  </style>
</head>
<body>

  <h1>Homepage</h1>

  <a href="Phanerozoic.html">
    <img src="search.jpg" alt="Click to go to second page" class="search-img">
  </a>
   <p class="caption">Click the search bar to proceed!</p>

  <img src="gts.png" alt="Geological Time" class="gts-img">

  <p class="caption">This is the Geological Time Scale.</p>

<div style="font-weight: bold; font-size: 1.5rem; margin-bottom: 15px;">
  What is the Geological Time Scale?
</div>

<p class="centered-paragraph"> The Geological Time Scale,  a "calendar" for Earth's history, is a human-made division of time used to organize geologic time and correlate geologic events globally. This timeline, which is arranged with the oldest at the bottom and the youngest at the top, aids in our navigation of all historical geological occurrences. However, the primary method of creating a geologic time scale is through the fossil forms found in rocks; the emergence and extinction of common species from the fossil record is used to mark the start and finish of ages, epochs, periods, and other time intervals.</p>
</body>
</html>